# Nom
* Type : Animal
* DV : max 15
* Taille
* FOR 10 / DEX 10 / CON 10
### Combat
* Constriction, étreinte, venin,...
* Armure naturelle
* Armes naturelles
### Autres caractéristiques
* Déplacements (Vol 18m,...)
* Dons
* Bonus compétences
* Particulatités physiques